<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!--
      El padre de este POM es el de Spring Boot.
      Esto te da acceso a todas las versiones compatibles de dependencias.
    -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>MovieReservationSystem</groupId>
    <artifactId>MovieReservationSystem</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>MovieReservationSystem</name>
    <description>Movie Reservation System - Parent Project</description>

    <properties>
        <java.version>17</java.version>
        <!-- No necesitas spring.boot.version si ya heredas del starter-parent -->
    </properties>

    <!--
      Los módulos que forman parte del sistema.
      Maven los compilará automáticamente en orden.
    -->
    <modules>
        <module>apiGateway</module>
        <module>AuthUserService</module>
    </modules>

    <dependencies>
        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Validaciones con javax / jakarta -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!--
              Spring Boot BOM ya maneja versiones,
              pero si usas Spring Cloud, lo importás aquí.
            -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>2023.0.3</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <!-- Plugin de Spring Boot -->
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
